<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Victor Maina The Analyst Portifolio </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
 
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1> Victor Maina Portifolio <br /></h1>
						<p>Data Analyst skilled in Python,SQL,Tableau,Data visualization and . <a href="https://www.linkedin.com/in/ngaruiya-maina001/"><br>Victor Maina</a>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Victor Maina The Analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/_realmaina" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/ngaruiya-maina001/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/victormaina001" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">

									<h2><a href="#">Analysis on Netflix Movies & TV Shows<br /></h2>
									<p>This is a project that sought to explore and analyze the Movies and TV shows that run on Netflix  <br />
										In this Exploratory Data Analysis,I explored the netflix-shows dataset through visualizations and graphs using matplotlib and seaborn.<br />
								</p>
								</header>
								<a href="#" class="image main"><img src="images/Netflix.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/victormaina001/victormaina001-Exploratory-Data-Analysis-Netflix-" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Data Analysis and Visualization on Global Internet Usage <br />
										</h2>
									</header>
									<a href="" class="image fit"><img src="images/internet.jpg" alt="" /></a>
									<p>This project explored how Internet Usage is distributed across the Globe while also exploring the relationships between the choice of living in an urban centre and how this choice affects ones' access to internet while also comparing how ones' income affects their internet usage.</p>
									<ul class="actions special">
										<li><a href="https://github.com/victormaina001/data-analysis-and-visualization-on-global-internet-usage" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Python Matplotlib Data Visualization<br />
										</a></h2>
									</header>
									<a href="" class="image fit"><img src="images/visualization.jpg" alt="" /></a>
									<p> This a project that sought to visualize data on yield of produce on a farm Dat using Python, Matplotlib and Seaborn.</p>
									<ul class="actions special">
										<li><a href="https://github.com/victormaina001/python-matplotlib-data-visualization" class="button">View Project</a></li>
									</ul>
							</section>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3> Nairobi, Kenya </h3>
								<p>Po Box 567276-00100, Nairobi<br />
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(254) 700876420</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="">mainavictor004@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/_realmaina" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/ngaruiya-maina001/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/victormaina001" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>